# Brian

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/brian/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brian/: ClickGuard.kt  VedioViewActivity.kt
app/src/main/java/com/brian/base/: BaseRecyclerAdapter.kt  BaseViewModel.kt  EndlessChatScrollListener.kt  EndlessRecyclerViewScrollListener.kt  MainApplication.kt  PaginationListener.kt  PathUtil.kt  Prefs.kt  ScopedActivity.kt  ScopedFragment.kt
app/src/main/java/com/brian/dataSource/authDataSource/: AuthenticationDataSource.kt  AuthenticationDataSourceImp.kt
app/src/main/java/com/brian/dataSource/users/: UsersDataSource.kt  (+1 more)
app/src/main/java/com/brian/internals/: BaseActivity.kt  ClickGuard.java  DialogUtil.kt  SwipeToDeleteCallback.kt  Utils.kt  Validator.kt
app/src/main/java/com/brian/models/: AuthRequest.kt  BaseRequest.kt  BaseResponse.kt  DefensiveResponse.kt  QuestionResponse.kt  ResponseAllChats.kt  ResponseBuzzFeed.kt  ResponseChallengeType.kt  ResponseCreateChallenge.kt  ResponseCreateChatRoom.kt  ResponseCreateTeam.kt  ResponseDataManagement.kt  ResponseGameSummary.kt  ResponseGetAllMessages.kt  ResponseLeaderboard.kt  ResponseMyChalleneges.kt  ResponseMyFriends.kt  ResponseMyStats.kt  ResponseMyTeams.kt  ResponseSearchUsers.kt  ResponseSendMessage.kt  ResponseSendRequest.kt  ResponseTrainingVideos.kt  ResponseTrainingVideosWithCategory.kt  ViewResponse.kt  changePassword.kt
app/src/main/java/com/brian/network/: APIService.kt
app/src/main/java/com/brian/views/: NavigationItem.kt
app/src/main/res/drawable/: badge_bcg.xml  badge_bg.xml  bg_selector.xml  bt_bg_dialog.xml  btn_backg.xml  btn_bg.xml  capsuler_btn.xml  capsuler_login_btn.xml  card_background_training.xml  circular_progress_bar.xml  dashboard_item_bg.xml  dashboard_item_bg_right.xml  dialog_bg.xml  edit_text_bg.xml  edit_text_bg_large.xml  ic_2base.xml  ic_3base.xml  ic_add.xml  ic_arrow_drop_down_black_24dp.xml  ic_attach_file_24.xml  ic_back.xml  ic_badges_earned.xml  ic_baseline_arrow_forward.xml  ic_buzz.xml  ic_buzz1.xml  ic_catcher.xml  ic_center.xml  ic_challenge.xml  ic_challenge1.xml  ic_challenge_type.xml  ic_challenges_completed.xml  ic_check.xml  ic_d_user.xml  ic_defensive.xml  ic_delete_chat.xml  ic_hamburger.xml  ic_leaderboard1.xml  ic_left_field.xml  ic_mail.xml  ic_message1.xml  (+30 more)
app/src/main/res/drawable-v24/: btn_accept.xml  btn_reject.xml  btn_send_request.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_vedio_view.xml  activity_video_view.xml  badge_item.xml  buzz_feed.xml  buzz_feed_details_fragment.xml  buzz_feed_item.xml  camera_dialog.xml  challenge_fragment.xml  challenge_type.xml  challenge_type_fragment.xml  challenges_fragment.xml  change_password_fragment.xml  chat_fragment.xml  contact_us_fragment.xml  create_challenge_fragment.xml  create_team_fragment.xml  fragment_forgot_password.xml  fragment_get_start_training.xml  fragment_home.xml  fragment_login.xml  fragment_main_home.xml  fragment_main_screen.xml  fragment_register.xml  fragment_video_view.xml  game_summary_fragment.xml  game_summary_item.xml  header_layout.xml  kiara_roy.xml  layout_behind_item.xml  layout_custom_dialog.xml  layout_custom_dialog_logout.xml  layout_custom_error.xml  layout_custom_particular_error.xml  layout_question_recycler_item.xml  layout_slide_view.xml  leaderboard.xml  leaderboard_fragment.xml  messages.xml  (+28 more)
app/src/main/res/navigation/: nav_create_account.xml  nav_dashboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: image_storage.xml  network_security_config.xml
app/src/test/java/com/brian/: ExampleUnitTest.kt
(+131 files in other folders)
