<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/LanguageSelectFragment">


    <fragment
        android:id="@+id/LanguageSelectFragment"
        android:name="com.demo.language_select.LanguageSelectFragment"
        tools:layout="@layout/fragment_lang_select" />

</navigation>