<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_dashboard"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.brian.views.fragments.HomeFragment"
        tools:layout="@layout/fragment_home" />


    <fragment
        android:id="@+id/trainingVideosFragment"
        android:name="com.brian.views.fragments.TrainingVideosFragment"
        tools:layout="@layout/training_videos" />

    <fragment
        android:id="@+id/pitcherFragment"
        android:name="com.brian.views.fragments.PitcherFragment"
        tools:layout="@layout/pitcher_fragment" />
    <fragment
        android:id="@+id/questionsFragment"
        android:name="com.brian.views.fragments.QuestionsFragment"
        tools:layout="@layout/questions_fragment" />
    <fragment
        android:id="@+id/gameSummaryFragment"
        android:name="com.brian.views.fragments.GameSummaryFragment"
        tools:layout="@layout/game_summary_fragment" />
    <fragment
        android:id="@+id/buzzFeedFragment"
        android:name="com.brian.views.fragments.BuzzFeedFragment"
        tools:layout="@layout/buzz_feed" />
    <fragment
        android:id="@+id/buzzFeedDetailsFragment"
        android:name="com.brian.views.fragments.BuzzFeedDetailsFragment"
        tools:layout="@layout/buzz_feed_details_fragment" />

    <fragment
        android:id="@+id/myFriendsFragment"
        android:name="com.brian.views.fragments.MyFriendsFragment"
        tools:layout="@layout/my_friends_fragment" />

    <fragment
        android:id="@+id/usersFragment"
        android:name="com.brian.views.fragments.UsersFragment"
        tools:layout="@layout/users_fragment" />
    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.brian.views.fragments.MessagesFragment"
        tools:layout="@layout/messages_fragment" />

    <fragment
        android:id="@+id/challenegesFragment"
        android:name="com.brian.views.fragments.ChallengesFragment"
        tools:layout="@layout/challenges_fragment" />

    <fragment
        android:id="@+id/challenegeFragment"
        android:name="com.brian.views.fragments.ChallengeFragment"
        tools:layout="@layout/challenge_fragment" />

    <fragment
        android:id="@+id/createChallengeFragment"
        android:name="com.brian.views.fragments.CreateChallengeFragment"
        tools:layout="@layout/create_challenge_fragment" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.brian.views.fragments.UserProfileFragment"
        tools:layout="@layout/user_profile_fragment" />
    <fragment
        android:id="@+id/challengeType"
        android:name="com.brian.views.fragments.ChallengeTypeFragment"
        tools:layout="@layout/challenge_type_fragment" />
    <fragment
        android:id="@+id/teamFragment"
        android:name="com.brian.views.fragments.TeamsFragment"
        tools:layout="@layout/teams_fragment" />

    <fragment
        android:id="@+id/createTeamFragment"
        android:name="com.brian.views.fragments.CreateTeamFragment"
        tools:layout="@layout/create_team_fragment" />

    <fragment
        android:id="@+id/myTeamfragment"
        android:name="com.brian.views.fragments.MyTeamsFragment"
        tools:layout="@layout/my_teams_fragment" />
    <fragment
        android:id="@+id/myStatsFragment"
        android:name="com.brian.views.fragments.MyStatsFragment"
        tools:layout="@layout/my_stats_fragment" />
    <fragment
        android:id="@+id/leaderBoards"
        android:name="com.brian.views.fragments.LeaderBoardFragment"
        tools:layout="@layout/leaderboard_fragment" />
    <fragment
        android:id="@+id/contactUsFragment"
        android:name="com.brian.views.fragments.ContactUsFragment"
        tools:layout="@layout/contact_us_fragment" />
    <fragment
        android:id="@+id/myChallengesFragment"
        android:name="com.brian.views.fragments.MyChallenegesFragment"
        tools:layout="@layout/my_challenges_fragment" />

    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.brian.views.fragments.ChangePasswordFragment"
        tools:layout="@layout/change_password_fragment" />

    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.brian.views.fragments.MyProfileFragment"
        tools:layout="@layout/my_profile_fragment" />
    <fragment
        android:id="@+id/forgotPassword"
        android:name="com.brian.views.fragments.ForgotPasswordFragment"
        tools:layout="@layout/fragment_forgot_password" />
    <fragment
        android:id="@+id/register"
        android:name="com.brian.views.fragments.RegisterFragment"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.brian.views.fragments.ChatFragment"
        tools:layout="@layout/chat_fragment" />

</navigation>


