<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="viewModel"
            type="com.brian.viewModels.register.RegisterViewModel" />

        <variable
            name="clickHandler"
            type="com.brian.views.fragments.BuzzFeedDetailsFragment.ClickHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blackTheme">


        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_layout" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />


        <ImageView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="220dp"
            android:layout_marginTop="@dimen/margin_20"
            android:scaleType="centerCrop"
            android:src="@drawable/buzz_details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <LinearLayout
            android:id="@+id/indicators"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginTop="@dimen/margin_15"
            app:layout_constraintStart_toStartOf="@id/startGuide"
            app:layout_constraintEnd_toEndOf="@id/endGuide"
            app:layout_constraintTop_toBottomOf="@id/image"
          >

            <View
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/slider_dot"
                />


            <View
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="@dimen/margin_5"
                android:background="@drawable/empty_dot"
              />

            <View
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="@dimen/margin_5"
                android:background="@drawable/empty_dot"
                />

            <View
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="@dimen/margin_5"
                android:background="@drawable/empty_dot" />



        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:id="@+id/title"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_25"
            android:fontFamily="@font/century_gothic_bold"
            android:text="@string/title"
            android:textColor="@color/yellow"
            android:textSize="@dimen/px60"
            app:layout_constraintEnd_toEndOf="@id/endGuide"
            app:layout_constraintStart_toStartOf="@id/startGuide"
            app:layout_constraintTop_toBottomOf="@id/indicators" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:fontFamily="@font/century_gothic"
            android:text="@string/dummy_content"
            android:textColor="@color/text_Color_drawer_item"
            android:textSize="@dimen/px45"
            app:layout_constraintEnd_toEndOf="@id/endGuide"
            app:layout_constraintStart_toStartOf="@id/startGuide"
            app:layout_constraintTop_toBottomOf="@id/title" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
