<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/selectPhotoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Image"
        android:textColor="#000000"
        android:textSize="30sp"
        android:typeface="serif"
        app:fontFamily="@font/century_gothic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/margin_60"/>

    <Button
        android:id="@+id/fromCameraButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="From Camera"
        android:textAllCaps="false"
        android:fontFamily="@font/century_gothic"
        app:layout_constraintEnd_toEndOf="@+id/selectPhotoText"
        app:layout_constraintStart_toStartOf="@+id/selectPhotoText"
        app:layout_constraintTop_toBottomOf="@+id/selectPhotoText" />

    <Button
        android:id="@+id/fromGallaryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="From gallary"
        android:textAllCaps="false"
        android:fontFamily="@font/century_gothic"
        app:layout_constraintEnd_toEndOf="@+id/fromCameraButton"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="@+id/fromCameraButton"
        app:layout_constraintTop_toBottomOf="@+id/fromCameraButton" />

</androidx.constraintlayout.widget.ConstraintLayout>