<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">


    <data>

        <variable
            name="viewModel"
            type="com.brian.viewModels.challenges.ChallengesViewModel" />

        <variable
            name="clickHandler"
            type="com.brian.views.fragments.ChallengeFragment.ClickHandler" />

        <variable
            name="item"
            type="com.brian.models.DataItemMyChalleneges" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blackTheme">


        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_layout" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />


        <androidx.cardview.widget.CardView
            android:id="@+id/profileCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginBottom="@dimen/margin_10"
            app:cardBackgroundColor="@color/item_bg_drawer_item"
            app:cardCornerRadius="@dimen/margin_10"
            app:layout_constraintEnd_toEndOf="@id/endGuide"
            app:layout_constraintStart_toStartOf="@id/startGuide"
            app:layout_constraintTop_toBottomOf="@id/toolbar">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0c0c0c"
                android:padding="@dimen/margin_10">


                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:fontFamily="@font/century_gothic_bold"
                    android:text="@{item.challengeTitle}"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/px40"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_3"
                    android:fontFamily="@font/century_gothic"
                    android:text="@{item.challenge.challengeName}"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/px40"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title" />


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilePic"
                    android:layout_width="@dimen/margin_35"
                    android:layout_height="@dimen/margin_35"
                    android:layout_marginTop="@dimen/margin_8"
                    android:src="@drawable/ic_use_r"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/type"
                    bind:imageUrl="@{item.otherUserDetails.profilePicture}" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10"
                    android:fontFamily="@font/century_gothic"
                    android:includeFontPadding="false"
                    android:text="@{item.otherUserDetails.name}"
                    android:textColor="@color/text_color_grey"
                    android:textSize="@dimen/px40"
                    app:layout_constraintStart_toEndOf="@id/profilePic"
                    app:layout_constraintTop_toTopOf="@id/profilePic" />


                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/century_gothic"
                    android:text="@{item.createdAt}"
                    android:textColor="@color/text_color_grey"
                    android:textSize="@dimen/px40"
                    app:layout_constraintStart_toStartOf="@id/username"
                    app:layout_constraintTop_toBottomOf="@id/username" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/addCard"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_150"
            android:layout_marginTop="@dimen/margin_20"
            app:cardBackgroundColor="#0c0c0c"
            app:cardCornerRadius="@dimen/margin_10"
            app:layout_constraintEnd_toEndOf="@id/endGuide"
            app:layout_constraintStart_toStartOf="@id/startGuide"
            app:layout_constraintTop_toBottomOf="@id/profileCard">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clAddVideo"
                android:background="#0c0c0c"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="@{()->clickHandler.addVideo()}">

                <ImageView
                    android:layout_width="match_parent"
                    android:background="#0c0c0c"
                    android:id="@+id/videoView"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:layout_height="match_parent">

                </ImageView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="4dp"
                    android:src="@drawable/ic_add"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/capsuler_login_btn"
            android:fontFamily="@font/century_gothic_bold"
            android:gravity="center"
            android:onClick="@{()-> clickHandler.onSubmitClick()}"
            android:text="@string/submit"
            android:textColor="@color/black"
            android:textSize="@dimen/px60"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/endGuide"
            app:layout_constraintStart_toStartOf="@id/startGuide"
            app:layout_constraintTop_toBottomOf="@id/addCard" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
