<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="viewModel"
            type="com.brian.viewModels.register.RegisterViewModel" />

        <variable
            name="clickHandler"
            type="com.brian.views.fragments.CreateTeamFragment.ClickHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blackTheme">


        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_layout" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.97" />

        <FrameLayout
            android:id="@+id/frameProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/margin_120"
                android:layout_height="@dimen/margin_120"
                android:src="@drawable/ic_profile" />

            <ImageView
                android:layout_width="@dimen/margin_32"
                android:layout_height="@dimen/margin_32"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="@dimen/margin_5"
                android:src="@drawable/ic_add">

            </ImageView>

        </FrameLayout>


        <FrameLayout
            android:id="@+id/fMessage"
            android:layout_width="0dp"
            android:layout_height="@dimen/edit_text_height"
            android:layout_marginTop="@dimen/margin_50"
            app:layout_constraintStart_toStartOf="@id/startGuide"
            app:layout_constraintEnd_toEndOf="@id/endGuide"
            app:layout_constraintTop_toBottomOf="@id/frameProfile">

            <EditText
                android:id="@+id/et_team_name"
                android:layout_width="match_parent"
                android:background="@drawable/edit_text_bg"
                android:layout_height="@dimen/edit_text_height"
                android:hint="Team Name"
                android:singleLine="true"
                android:paddingEnd="@dimen/margin_20"
                android:fontFamily="@font/century_gothic"
                android:textColor="#7e7e7e"
                android:textColorHint="#7e7e7e"
                android:textSize="@dimen/px55"
                android:paddingStart="@dimen/margin_55"
                     />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_15"
                android:src="@drawable/team_name"
                android:tint="@color/yellow">

            </ImageView>

        </FrameLayout>



        <EditText
            android:id="@+id/et_select_user"
            android:layout_width="0dp"
            android:background="@drawable/edit_text_bg"
            android:layout_height="@dimen/edit_text_height"
            android:layout_marginTop="@dimen/margin_30"
            android:hint="Select Users"
            android:fontFamily="@font/century_gothic"
            android:textColor="#7e7e7e"
            android:textColorHint="#7e7e7e"
            android:drawablePadding="@dimen/margin_10"
            android:textSize="@dimen/px55"
            android:paddingEnd="@dimen/margin_15"
            android:inputType="none"
            android:focusable="false"
            android:onClick="@{()-> clickHandler.onSelectUser()}"
            android:drawableLeft="@drawable/ic_d_user"
            android:paddingStart="@dimen/margin_20"
            android:drawableRight="@drawable/ic_baseline_arrow_forward"
            app:layout_constraintStart_toStartOf="@id/startGuide"
            app:layout_constraintTop_toBottomOf="@id/fMessage"
            app:layout_constraintEnd_toEndOf="@id/endGuide"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Create"
            android:layout_marginTop="@dimen/margin_100"
            android:textSize="@dimen/px60"
            android:onClick="@{()-> clickHandler.onCreateClick()}"
            android:fontFamily="@font/century_gothic_bold"
            android:background="@drawable/capsuler_login_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_select_user"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom_Guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
