<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.brian.viewModels.trainingVideos.TrainingViewModel" />

        <variable
            name="clickHandler"
            type="com.brian.views.fragments.GetStartTraining.ClickHandler" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/lSwipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blackTheme"
            android:padding="10dp"
            tools:context=".views.fragments.GetStartTraining">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/baseball_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/century_gothic_bold"
                    android:text="BeMoreFit.com"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/px70"
                    app:layout_constraintBottom_toTopOf="@+id/baseball_home_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/baseball_home_bg"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/gold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/baseball_txt" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#000"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/container_one">


                <TextView
                    android:id="@+id/interact_txt"
                    android:layout_width="wrap_content"
                    android:text="Interact with you Coaches\n&amp; Teammates in our cool and fun\napp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/century_gothic_bold"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingHorizontal="@dimen/margin_10"
                    android:paddingBottom="10dp"
                    android:textColor="#fff"
                    android:textSize="@dimen/px70"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000"
                android:paddingTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/container_two">


                <TextView
                    android:id="@+id/text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/century_gothic"
                    android:gravity="start"
                    android:text="With our free Athletes' App, you can:"
                    android:textColor="#FFFDFD"
                    android:textSize="@dimen/px55"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/text_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:gravity="center"
                    android:fontFamily="@font/century_gothic"
                    android:text="Speed/Balance &amp; Agility"
                    android:textColor="#fff"
                    android:textSize="@dimen/px55"
                    app:layout_constraintBottom_toTopOf="@id/GetStart_one"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view" />


                <TextView
                    android:id="@+id/GetStart_one"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/profile_btn_size"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="@dimen/margin_15"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/btn_bg"
                    android:fontFamily="@font/century_gothic_bold"
                    android:gravity="center"
                    android:onClick="@{()-> clickHandler.onStartOne()}"
                    android:text="@string/get_started"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/px60"
                    app:layout_constraintBottom_toBottomOf="@+id/text_two"
                    app:layout_constraintTop_toBottomOf="@+id/text_one" />

                <TextView
                    android:id="@+id/text_two"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:fontFamily="@font/century_gothic"
                    android:text="Strength/Endurance &amp; Contractions"
                    android:textColor="#fff"
                    android:textSize="@dimen/px55"
                    app:layout_constraintBottom_toTopOf="@id/GetStart_second"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/GetStart_one" />

                <TextView
                    android:id="@+id/GetStart_second"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/profile_btn_size"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="@dimen/margin_15"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/btn_bg"
                    android:fontFamily="@font/century_gothic_bold"
                    android:gravity="center"
                    android:onClick="@{()-> clickHandler.onStartTwo()}"
                    android:text="@string/get_started"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/px60"
                    app:layout_constraintTop_toBottomOf="@+id/text_two" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>



