<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="viewModel"
            type="com.brian.viewModels.homescreen.HomeViewModel" />

        <variable
            name="clickHandler"
            type="com.brian.views.fragments.HomeFragment.ClickHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/blackTheme"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_layout" />

        <ScrollView
            android:layout_width="0dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/margin_20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="0dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                 android:layout_marginTop="@dimen/margin_20"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideMid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <RelativeLayout
                    android:id="@+id/lPitcher"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_20"
                    android:layout_marginEnd="@dimen/margin_10"
                    android:background="@drawable/dashboard_item_bg"
                    android:onClick="@{()-> clickHandler.onPitcherClick()}"
                    app:layout_constraintEnd_toStartOf="@id/guideMid"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/p"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/margin_5"
                        android:fontFamily="@font/century_gothic_bold"
                        android:text="P"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/px65"/>

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/p"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/margin_10"
                        android:src="@drawable/ic_pitcher" />

                    <TextView
                        android:id="@id/lPitcher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/icon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/margin_5"
                        android:fontFamily="@font/century_gothic_bold"
                        android:text="@string/pitcher"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/px65"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lPitcher"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/margin_5"
                        android:fontFamily="@font/century_gothic_bold"
                        android:text="1"
                        android:layout_marginBottom="@dimen/margin_5"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/px65"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:id="@+id/lCatcher"
                    app:layout_constraintStart_toStartOf="@id/guideMid"
                    app:layout_constraintTop_toTopOf="parent"
                    android:onClick="@{()-> clickHandler.onCatcherClick()}"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/dashboard_item_bg"
                    android:layout_marginStart="@dimen/margin_10"
                    android:layout_marginEnd="@dimen/margin_20"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/C"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/px65"
                        android:fontFamily="@font/century_gothic_bold"
                        android:layout_marginTop="@dimen/margin_5"
                        android:textColor="@android:color/black"
                        android:layout_centerHorizontal="true"
                        android:text="C"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/iCatcher"
                        android:layout_below="@id/C"
                        android:src="@drawable/ic_catcher"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/chtcher"
                        android:layout_width="wrap_content"
                        android:layout_below="@id/iCatcher"
                        android:textSize="@dimen/px65"
                        android:fontFamily="@font/century_gothic_bold"
                        android:layout_marginTop="@dimen/margin_5"
                        android:textColor="@android:color/black"
                        android:layout_centerHorizontal="true"
                        android:text="@string/catcher"
                        android:layout_height="wrap_content"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_below="@id/chtcher"
                        android:textSize="@dimen/px65"
                        android:fontFamily="@font/century_gothic_bold"
                        android:layout_marginTop="@dimen/margin_5"
                        android:textColor="@android:color/black"
                        android:layout_centerHorizontal="true"
                        android:text="2"
                        android:layout_marginBottom="@dimen/margin_5"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:id="@+id/lFirst"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lPitcher"
                    app:layout_constraintEnd_toStartOf="@id/guideMid"
                    android:background="@drawable/dashboard_item_bg"
                    android:layout_marginStart="@dimen/margin_20"
                    android:onClick="@{()-> clickHandler.onFirstBaseClick()}"
                    android:layout_marginTop="@dimen/margin_20"
                    android:layout_marginEnd="@dimen/margin_10"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/one_B"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/px65"
                        android:fontFamily="@font/century_gothic_bold"
                        android:layout_marginTop="@dimen/margin_5"
                        android:textColor="@android:color/black"
                        android:layout_centerHorizontal="true"
                        android:text="1B"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:layout_width="@dimen/margin_40"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/one_B"
                        android:id="@+id/iFirst"
                        android:src="@drawable/oneb"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_height="@dimen/margin_40"/>

                    <TextView
                        android:id="@+id/fisrt_base"
                        android:layout_width="wrap_content"
                        android:layout_below="@id/iFirst"
                        android:textSize="@dimen/px65"
                        android:fontFamily="@font/century_gothic_bold"
                        android:layout_marginTop="@dimen/margin_5"
                        android:textColor="@android:color/black"
                        android:layout_centerHorizontal="true"
                        android:text="@string/first_base"
                        android:layout_height="wrap_content">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_below="@id/fisrt_base"
                        android:textSize="@dimen/px65"
                        android:fontFamily="@font/century_gothic_bold"
                        android:layout_marginTop="@dimen/margin_5"
                        android:textColor="@android:color/black"
                        android:layout_centerHorizontal="true"
                        android:text="3"
                        android:layout_marginBottom="@dimen/margin_5"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:id="@+id/lSecondBase"
                    android:onClick="@{()-> clickHandler.onSecondBaseClick()}"
                    app:layout_constraintStart_toStartOf="@id/guideMid"
                    app:layout_constraintTop_toBottomOf="@id/lCatcher"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/dashboard_item_bg"
                    android:layout_marginStart="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_20"
                    android:layout_marginEnd="@dimen/margin_20"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/sseconf_base"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/px65"
                        android:fontFamily="@font/century_gothic_bold"
                        android:layout_marginTop="@dimen/margin_5"
                        android:textColor="@android:color/black"
                        android:layout_centerHorizontal="true"
                        android:text="2B"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:layout_below="@id/sseconf_base"
                        android:layout_width="@dimen/margin_40"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/iSecondBase"
                        android:src="@drawable/twob"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_height="@dimen/margin_40"/>

                    <TextView
                        android:id="@+id/second"
                        android:layout_width="wrap_content"
                        android:layout_below="@id/iSecondBase"
                        android:textSize="@dimen/px65"
                        android:fontFamily="@font/century_gothic_bold"
                        android:layout_marginTop="@dimen/margin_5"
                        android:textColor="@android:color/black"
                        android:layout_centerHorizontal="true"
                        android:text="@string/second_base"
                        android:layout_height="wrap_content">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_below="@id/second"
                        android:textSize="@dimen/px65"
                        android:fontFamily="@font/century_gothic_bold"
                        android:layout_marginTop="@dimen/margin_5"
                        android:textColor="@android:color/black"
                        android:layout_centerHorizontal="true"
                        android:text="4"
                        android:layout_marginBottom="@dimen/margin_5"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:id="@+id/lThird"
                    android:onClick="@{()-> clickHandler.onThirdBaseClick()}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lFirst"
                    app:layout_constraintEnd_toStartOf="@id/guideMid"
                    android:background="@drawable/dashboard_item_bg"
                    android:layout_marginStart="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_20"
                    android:layout_marginEnd="@dimen/margin_10"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/three_B"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/px65"
                        android:fontFamily="@font/century_gothic_bold"
                        android:layout_marginTop="@dimen/margin_5"
                        android:textColor="@android:color/black"
                        android:layout_centerHorizontal="true"
                        android:text="3B"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:layout_width="@dimen/margin_40"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/three_B"
                        android:id="@+id/iThird"
                        android:src="@drawable/thrreb"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_height="@dimen/margin_40"/>

                    <TextView
                        android:id="@+id/thridBAse"
                        android:layout_width="wrap_content"
                        android:layout_below="@id/iThird"
                        android:textSize="@dimen/px65"
                        android:fontFamily="@font/century_gothic_bold"
                        android:layout_marginTop="@dimen/margin_5"
                        android:textColor="@android:color/black"
                        android:layout_centerHorizontal="true"
                        android:text="@string/third_base"
                        android:layout_height="wrap_content">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_below="@id/thridBAse"
                        android:textSize="@dimen/px65"
                        android:fontFamily="@font/century_gothic_bold"
                        android:layout_marginTop="@dimen/margin_5"
                        android:textColor="@android:color/black"
                        android:layout_centerHorizontal="true"
                        android:text="5"
                        android:layout_marginBottom="@dimen/margin_5"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:id="@+id/lShortStep"
                    android:onClick="@{()-> clickHandler.onShortStepClick()}"
                    app:layout_constraintStart_toStartOf="@id/guideMid"
                    app:layout_constraintTop_toBottomOf="@id/lSecondBase"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/dashboard_item_bg"
                    android:layout_marginStart="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_20"
                    android:layout_marginEnd="@dimen/margin_20"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/SS"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/px65"
                        android:fontFamily="@font/century_gothic_bold"
                        android:layout_marginTop="@dimen/margin_5"
                        android:textColor="@android:color/black"
                        android:layout_centerHorizontal="true"
                        android:text="SS"
                        android:layout_height="wrap_content">

                    </TextView>

                    <ImageView
                        android:layout_width="@dimen/margin_40"
                        android:layout_below="@+id/SS"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/iShort"
                        android:src="@drawable/short_step"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_height="@dimen/margin_40"/>

                    <TextView
                        android:id="@+id/short_step"
                        android:layout_width="wrap_content"
                        android:layout_below="@id/iShort"
                        android:textSize="@dimen/px65"
                        android:fontFamily="@font/century_gothic_bold"
                        android:layout_marginTop="@dimen/margin_5"
                        android:textColor="@android:color/black"
                        android:layout_centerHorizontal="true"
                        android:text="@string/short_step"
                        android:layout_height="wrap_content">

                    </TextView>


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_below="@id/short_step"
                        android:textSize="@dimen/px65"
                        android:fontFamily="@font/century_gothic_bold"
                        android:layout_marginTop="@dimen/margin_5"
                        android:textColor="@android:color/black"
                        android:layout_centerHorizontal="true"
                        android:text="6"
                        android:layout_marginBottom="@dimen/margin_5"
                        android:layout_height="wrap_content">

                    </TextView>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:id="@+id/lLeftField"
                    android:onClick="@{()-> clickHandler.onLeftFieldClick()}"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lThird"
                    app:layout_constraintEnd_toStartOf="@id/guideMid"
                    android:background="@drawable/dashboard_item_bg"
                    android:layout_marginStart="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_20"
                    android:layout_marginEnd="@dimen/margin_10"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/LF"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/px65"
                        android:fontFamily="@font/century_gothic_bold"
                        android:layout_marginTop="@dimen/margin_5"
                        android:textColor="@android:color/black"
                        android:layout_centerHorizontal="true"
                        android:text="LF"
                        android:layout_height="wrap_content">

                    </TextView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/iLeft"
                        android:layout_below="@+id/LF"
                        android:src="@drawable/ic_left_field"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/Left_filed"
                        android:layout_width="wrap_content"
                        android:layout_below="@id/iLeft"
                        android:textSize="@dimen/px65"
                        android:fontFamily="@font/century_gothic_bold"
                        android:layout_marginTop="@dimen/margin_5"
                        android:textColor="@android:color/black"
                        android:layout_centerHorizontal="true"
                        android:text="@string/left_field"
                        android:layout_height="wrap_content">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_below="@id/Left_filed"
                        android:textSize="@dimen/px65"
                        android:fontFamily="@font/century_gothic_bold"
                        android:layout_marginTop="@dimen/margin_5"
                        android:textColor="@android:color/black"
                        android:layout_centerHorizontal="true"
                        android:text="7"
                        android:layout_marginBottom="@dimen/margin_5"
                        android:layout_height="wrap_content">

                    </TextView>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:id="@+id/lCenter"
                    app:layout_constraintStart_toStartOf="@id/guideMid"
                    app:layout_constraintTop_toBottomOf="@id/lShortStep"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:onClick="@{()-> clickHandler.onCenterFieldClick()}"
                    android:background="@drawable/dashboard_item_bg"
                    android:layout_marginStart="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_20"
                    android:layout_marginEnd="@dimen/margin_20"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/CF"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/px65"
                        android:fontFamily="@font/century_gothic_bold"
                        android:layout_marginTop="@dimen/margin_5"
                        android:textColor="@android:color/black"
                        android:layout_centerHorizontal="true"
                        android:text="CF"
                        android:layout_height="wrap_content">

                    </TextView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/CF"
                        android:id="@+id/iCenter"
                        android:src="@drawable/ic_center"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/center_field"
                        android:layout_width="wrap_content"
                        android:layout_below="@id/iCenter"
                        android:textSize="@dimen/px65"
                        android:fontFamily="@font/century_gothic_bold"
                        android:layout_marginTop="@dimen/margin_5"
                        android:textColor="@android:color/black"
                        android:layout_centerHorizontal="true"
                        android:text="@string/center_field"
                        android:layout_height="wrap_content">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_below="@id/center_field"
                        android:textSize="@dimen/px65"
                        android:fontFamily="@font/century_gothic_bold"
                        android:layout_marginTop="@dimen/margin_5"
                        android:textColor="@android:color/black"
                        android:layout_centerHorizontal="true"
                        android:text="8"
                        android:layout_marginBottom="@dimen/margin_5"
                        android:layout_height="wrap_content">

                    </TextView>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:id="@+id/lRightField"
                    android:onClick="@{()-> clickHandler.onRightFieldClick()}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lLeftField"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginBottom="@dimen/margin_20"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/dashboard_item_bg_right"
                    android:layout_marginStart="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_20"
                    android:layout_marginEnd="@dimen/margin_20"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/RF"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/px65"
                        android:fontFamily="@font/century_gothic_bold"
                        android:layout_marginTop="@dimen/margin_5"
                        android:textColor="@android:color/black"
                        android:layout_centerHorizontal="true"
                        android:text="RF"
                        android:layout_height="wrap_content">

                    </TextView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/RF"
                        android:id="@+id/iRight"
                        android:src="@drawable/ic_right_field"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/rigth_filed"
                        android:layout_width="wrap_content"
                        android:layout_below="@id/iRight"
                        android:textSize="@dimen/px65"
                        android:fontFamily="@font/century_gothic_bold"
                        android:layout_marginTop="@dimen/margin_15"
                        android:textColor="@android:color/black"
                        android:layout_centerHorizontal="true"
                        android:text="@string/right_field"
                        android:layout_height="wrap_content">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_below="@id/rigth_filed"
                        android:textSize="@dimen/px65"
                        android:fontFamily="@font/century_gothic_bold"
                        android:layout_marginTop="@dimen/margin_15"
                        android:textColor="@android:color/black"
                        android:layout_centerHorizontal="true"
                        android:text="9"
                        android:layout_marginBottom="@dimen/margin_5"
                        android:layout_height="wrap_content">

                    </TextView>

                </RelativeLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>






    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
