<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.brian.viewModels.register.RegisterViewModel"/>

        <variable
            name="clickHandler"
            type="com.brian.views.fragments.ForgotPasswordFragment.ClickHandler" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blackTheme">

        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blackTheme">
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <include layout="@layout/toolbar_layout"
                android:id="@+id/toolbar"
                />



            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/margin_130"
                android:layout_height="@dimen/margin_130"
                android:src="@drawable/image"
                android:layout_marginTop="@dimen/margin_35"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                app:layout_constraintStart_toStartOf="@id/start"
                app:layout_constraintEnd_toEndOf="@id/end"/>

            <TextView
                android:id="@+id/tv_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="@dimen/px45"
                android:fontFamily="@font/century_gothic"
                android:text="@string/info_forgot_password"
                android:textColor="#aaaaaa"
                app:layout_constraintStart_toStartOf="@+id/start"
                app:layout_constraintEnd_toEndOf="@+id/end"
                app:layout_constraintTop_toBottomOf="@+id/imageView"/>

            <EditText
                android:id="@+id/et_email_address"
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginTop="50dp"
                android:singleLine="true"
                android:fontFamily="@font/century_gothic"
                android:background="@drawable/capsuler_btn"
                android:drawableStart="@drawable/ic_mail"
                android:paddingLeft="@dimen/margin_20"
                android:inputType="textEmailAddress"
                android:textColor="@color/edit_text_color"
                android:drawablePadding="10dp"
                android:hint="@string/email_address"
                android:textColorHint="@color/hint_color"
                app:layout_constraintStart_toStartOf="@+id/start"
                app:layout_constraintEnd_toEndOf="@id/end"
                app:layout_constraintTop_toBottomOf="@id/tv_msg"/>

            <Button
                android:id="@+id/btn_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_120"
                android:background="@drawable/capsuler_login_btn"
                android:text="@string/send"
                android:onClick="@{() -> clickHandler.onSendClick()}"
                android:fontFamily="@font/century_gothic_bold"
                android:textAllCaps="false"
                android:textSize="@dimen/px60"
                app:layout_constraintStart_toStartOf="@id/start"
                app:layout_constraintEnd_toEndOf="@id/end"
                app:layout_constraintTop_toBottomOf="@+id/et_email_address"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
