<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="viewModel"
            type="com.brian.viewModels.register.RegisterViewModel" />

        <variable
            name="clickHandler"
            type="com.brian.views.fragments.MessagesFragment.ClickHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blackTheme">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.00" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="1" />


        <include
            android:id="@+id/type11"
            layout="@layout/messages"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_30"
            android:onClick="@{() -> clickHandler.onUsersClick()}"
            app:layout_constraintEnd_toEndOf="@id/endGuide"
            app:layout_constraintStart_toStartOf="@id/startGuide"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/type22"
            layout="@layout/messages"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:onClick="@{() -> clickHandler.onUsersClick()}"
            app:layout_constraintEnd_toEndOf="@id/endGuide"
            app:layout_constraintStart_toStartOf="@id/startGuide"
            app:layout_constraintTop_toBottomOf="@id/type11" />


        <include
            android:id="@+id/type33"
            layout="@layout/messages"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:onClick="@{() -> clickHandler.onUsersClick()}"
            app:layout_constraintEnd_toEndOf="@id/endGuide"
            app:layout_constraintStart_toStartOf="@id/startGuide"
            app:layout_constraintTop_toBottomOf="@id/type22" />

        <include
            android:id="@+id/type44"
            layout="@layout/messages"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:onClick="@{() -> clickHandler.onUsersClick()}"
            app:layout_constraintEnd_toEndOf="@id/endGuide"
            app:layout_constraintStart_toStartOf="@id/startGuide"
            app:layout_constraintTop_toBottomOf="@id/type33" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>