<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#7e7e7e"
    android:padding="5dp"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/friend_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/profile_pic_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tv_frnd_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Joe Duo"
        android:textColor="#fec60a"
        android:textSize="55px"
        android:fontFamily="@font/century_gothic_bold"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toEndOf="@id/friend_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/btn_Accept"
        android:layout_width="@dimen/margin_70"
        android:layout_height="25dp"
        android:background="@drawable/btn_accept"
        android:textAllCaps="false"
        android:textColor="#000"
        android:fontFamily="@font/century_gothic_bold"
        android:textStyle="bold"
        android:textSize="@dimen/px40"
        android:text="Accept"
        android:layout_marginLeft="@dimen/margin_70"
        app:layout_constraintStart_toEndOf="@+id/tv_frnd_Name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_Reject"/>
    <Button
        android:id="@+id/btn_Reject"
        android:layout_width="@dimen/margin_70"
        android:layout_height="25dp"
        android:background="@drawable/btn_reject"
        android:textAllCaps="false"
        android:textColor="#000"
        android:fontFamily="@font/century_gothic_bold"
        android:textStyle="bold"
        android:textSize="@dimen/px40"
        android:text="Reject"
        app:layout_constraintStart_toEndOf="@+id/btn_Accept"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>