<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:id="@+id/mainItem"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_selector"
        android:layout_marginBottom="@dimen/margin_10"
        android:paddingLeft="@dimen/margin_10"
        android:paddingTop="@dimen/margin_7"
        android:paddingRight="@dimen/margin_10"
        android:paddingBottom="@dimen/margin_7">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/margin_20"
            android:layout_marginStart="@dimen/margin_10"
            android:scaleType="fitCenter"
            android:layout_height="@dimen/margin_20"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_defensive"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:id="@+id/name"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10"
            android:fontFamily="@font/century_gothic"
            android:includeFontPadding="false"
            android:text="@string/defensive_situation"
            android:textColor="@android:color/black"
            android:textSize="@dimen/px45"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/icon"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

