<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="viewModel"
            type="com.brian.viewModels.homescreen.HomeViewModel" />

        <variable
            name="clickHandler"
            type="com.brian.views.fragments.QuestionsFragment.ClickHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blackTheme">


        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_layout" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/endGuide"
            app:layout_constraintStart_toStartOf="@id/startGuide"
            app:layout_constraintTop_toBottomOf="@id/toolbar">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:id="@+id/indicators"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginTop="@dimen/margin_10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <View
                        android:id="@+id/view1"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/empty_dot" />


                    <View
                        android:id="@+id/view2"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:background="@drawable/empty_dot" />

                    <View
                        android:id="@+id/view3"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:background="@drawable/empty_dot" />
                    <View
                        android:id="@+id/view4"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:background="@drawable/empty_dot" />
                    <View
                        android:id="@+id/view5"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:background="@drawable/empty_dot" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lYouAre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_30"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/indicators">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/century_gothic_bold"
                        android:text="@string/you_are"
                        android:textColor="@color/text_color_grey"
                        android:textSize="@dimen/px50" />

                    <TextView
                        android:id="@+id/tv_u_r_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/century_gothic_bold"
                        android:text="256"
                        android:textColor="@color/yellow"
                        android:textSize="@dimen/px45" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lRunnersOn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_30"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/indicators">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/century_gothic_bold"
                        android:text="@string/runners_on"
                        android:textColor="@color/text_color_grey"
                        android:textSize="@dimen/px50" />

                    <TextView
                        android:id="@+id/tv_runner_on_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/century_gothic_bold"
                        android:text="256"
                        android:textColor="@color/yellow"
                        android:textSize="@dimen/px45" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lOuts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/margin_30"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/indicators">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/century_gothic_bold"
                        android:text="@string/outs"
                        android:textColor="@color/text_color_grey"
                        android:textSize="@dimen/px50" />

                    <TextView
                        android:id="@+id/tv_out_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/century_gothic_bold"
                        android:text="256"
                        android:textColor="@color/yellow"
                        android:textSize="@dimen/px45" />

                </LinearLayout>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_40"
                    android:fontFamily="@font/century_gothic_bold"
                    android:text="@string/question4"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/px40"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lYouAre" />


                <TextView
                    android:id="@+id/description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_5"
                    android:fontFamily="@font/century_gothic"
                    android:text="@string/dummy_content_short"
                    android:textColor="@color/text_Color_drawer_item"
                    android:textSize="@dimen/px40"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title" />


                <TextView
                    android:id="@+id/thinktext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20"
                    android:fontFamily="@font/century_gothic_bold"
                    android:text="@string/think_about"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/px40"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/description" />


                <TextView
                    android:id="@+id/thinkDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_5"
                    android:fontFamily="@font/century_gothic"
                    android:text="@string/dummy_content_short"
                    android:textColor="@color/text_Color_drawer_item"
                    android:textSize="@dimen/px40"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/thinktext" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/QuestionRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/thinkDescription"/>


            <!--    <TextView
                    android:id="@+id/option1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_40"
                    android:background="@drawable/btn_bg"
                    android:backgroundTint="@color/grey"
                    android:fontFamily="@font/century_gothic_bold"
                    android:paddingStart="@dimen/margin_30"
                    android:paddingEnd="@dimen/margin_30"
                    android:paddingTop="@dimen/margin_9"
                    android:paddingBottom="@dimen/margin_9"
                    android:text="@string/option1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/px60"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/thinkDescription" />

                <TextView
                    android:id="@+id/option2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_40"
                    android:background="@drawable/btn_bg"
                    android:paddingStart="@dimen/margin_30"
                    android:paddingEnd="@dimen/margin_30"
                    android:backgroundTint="@color/grey"
                    android:fontFamily="@font/century_gothic_bold"
                    android:paddingTop="@dimen/margin_9"
                    android:paddingBottom="@dimen/margin_9"
                    android:text="@string/option2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/px60"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/thinkDescription" />


                <TextView
                    android:id="@+id/option3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20"
                    android:background="@drawable/btn_bg"
                    android:backgroundTint="@color/grey"
                    android:fontFamily="@font/century_gothic_bold"
                    android:paddingStart="@dimen/margin_30"
                    android:paddingTop="@dimen/margin_9"
                    android:paddingEnd="@dimen/margin_30"
                    android:paddingBottom="@dimen/margin_9"
                    android:text="@string/option3"
                    android:textColor="@color/black"
                    android:textSize="@dimen/px60"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/option1" />

                <TextView
                    android:id="@+id/option4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20"
                    android:background="@drawable/btn_bg"
                    android:backgroundTint="@color/grey"
                    android:fontFamily="@font/century_gothic_bold"
                    android:paddingStart="@dimen/margin_30"
                    android:paddingTop="@dimen/margin_9"
                    android:paddingEnd="@dimen/margin_30"
                    android:paddingBottom="@dimen/margin_9"
                    android:text="@string/option4"
                    android:textColor="@color/black"
                    android:textSize="@dimen/px60"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/option2" /> -->


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_100"
                    android:layout_marginBottom="@dimen/margin_50"
                    android:background="@drawable/capsuler_login_btn"
                    android:gravity="center"
                    android:fontFamily="@font/century_gothic_bold"
                    android:onClick="@{()-> clickHandler.onNextClick()}"
                    android:textAllCaps="false"
                    android:textSize="@dimen/px60"
                    android:text="@string/next"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/QuestionRecycler" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
