<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="viewModel"
            type="com.brian.viewModels.homescreen.HomeViewModel" />

        <variable
            name="clickHandler"
            type="com.brian.views.fragments.TeamsFragment.ClickHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blackTheme">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="1" />

        <TextView
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/no_data_found"
            android:textColor="@color/yellow"
            android:fontFamily="@font/century_gothic_bold"
            android:id="@+id/tvNobadges"
            android:textAlignment="center"
            android:textSize="@dimen/text_no_data_size"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="wrap_content"></TextView>


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/lSwipe"
            android:layout_marginTop="@dimen/margin_30"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/endGuide"
            app:layout_constraintStart_toStartOf="@id/startGuide"
            app:layout_constraintTop_toTopOf="parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
           >

        </androidx.recyclerview.widget.RecyclerView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
