<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.brian.models.DataItemMyTeam" />
    </data>


    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_5"
        app:cardBackgroundColor="@color/card_background_training">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/card_background_training"
            android:padding="@dimen/margin_10">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_ribbon"
                android:layout_width="@dimen/margin_50"
                android:layout_height="@dimen/margin_50"
                android:scaleType="centerCrop"
                android:src="@drawable/team_placeholder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_Workgym"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                bind:imageUrl="@{item.image}" />

            <TextView
                android:id="@+id/tv_Workgym"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_10"
                android:ellipsize="end"
                android:fontFamily="@font/century_gothic_bold"
                android:text="@{item.teamName}"
                android:textColor="#fec60a"
                android:textSize="@dimen/px55"
                app:layout_constraintBottom_toTopOf="@+id/iv_11players"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_ribbon"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/iv_11players"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/century_gothic"
                android:textColor="@color/yellow"
                android:textSize="@dimen/px45"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_Workgym"
                app:layout_constraintTop_toBottomOf="@+id/tv_Workgym" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>
